<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Oswald&display=swap" rel="stylesheet">

    <style>
            @font-face{
                font-family: Sinhala;
                src:url('font/0KDBOLIDDA\ bold.ttf')
            }
            .background_image{
                background:url('image/image.jpg'); 
                height:100vh;
                background-repeat: no-repeat;
                width: 100%;
                background-size: cover;
                background-position: center;
                
            }
            *{
                margin: 0;
                padding: 0;
            }
            .content{
                position: absolute;
                top: 50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index: 2;
                width:50%;
                height: 70%;
                padding:40px 0;
                text-align: center;
                background-color: rgba(0,0,0,0.5);
                color: #fff;

            }

            h1{
                font-family: 'Finger Paint', cursive;
                font-size: 60px;
            }
            h3{
                font-family: Sinhala;
                font-size:50px;
            }
            p{
                text-align: center;
                margin: 70px;
                font-family: 'Finger Paint', cursive;
                font-family: 'Oswald', sans-serif;
                font-size: 20px;
           }
   
            
    </style>
</head>
<body>
        <div class="background_image">
           <div class ="content">
                <h1>Negombo</h1>
                <h3>- รณ.uqj -</h3>
                <p>Negombo is a major city in Sri Lanka, situated on the west coast and at the mouth of the Negombo Lagoon, in the Western Province, 38 km (24 mi) from Colombo via Colombo - Katunayake Expressway.

                    Negombo is one of the major commercial hubs in the country and the administrative centre of Negombo Division. Negombo has about 142,136 population within its divisional secretariat division. Negombo municipal boundary is fully extended throughout its Divisional Secretariat area.
                    
                    Negombo is known for its long sandy beaches and centuries old fishing industry. Negombo has a large bilingual (Sinhala/Tamil) population with a clear Roman Catholic majority.</p>
           </div>
        </div>
        
</body>
</html>